{
  "name": "saas-admin-templateasdfasdf",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saas-admin-template-d1-1234",
      "database_id": "aada54fb-5b49-424d-b6a7-0585b358f4cb"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-templateasdfasdf-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
